<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Calificaciones</title>
    </head>
    <body>
      <h1>Calificaciones</h1>
      <table border ="1px" id = "tabla_calificaciones">
      <thead>
      <tr>
      <th>Clave</th>
      <th>Materia</th>
     <th>Calificacion</th>
      </tr>
      </thead>
      
      <tbody>
      
      <tr>
      <td>x1</td>
      <td>aaa</td>
      <td>70</td>
      </tr>
      
      <tr>
      <td>x2</td>
      <td>bbb</td>
      <td>80</td>
      </tr>
      
      <tr>
      <td>x3</td>
      <td>ccc</td>
      <td>95</td>
      </tr>
      
      <tr>
      <td>x4</td>
      <td>ddd</td>
      <td>85</td>
      </tr>
      
      <tr>
      <td>x5</td>
      <td>eee</td>
      <td>100</td>
      </tr>
      
      <tr>
      <td>x6</td>
      <td>fff</td>
      <td>80</td>
      </tr>
      
      <tr>
      <td>x7</td>
      <td>ggg</td>
      <td>90</td>
      </tr>
      
      <tr>
      <td>x8</td>
      <td>hhh</td>
      <td>50</td>
      </tr>
      
            </tbody>
      </table>
      <h2>Promedio</h2>
      <p id = "promedio">      </p>
	  <script src="../js/funciones.js"></script>
    </body>
  </html>
